{
  "name": "section-03-phone-agent",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^5.0.6",
    "@types/ws": "^8.18.1"
  },
  "peerDependencies": {
    "typescript": "^7"
  },
  "dependencies": {
    "express": "^5.2.1",
    "openai": "^7.20.0",
    "twilio": "^6.1.1",
    "ws": "^8.21.3"
  }
}
